{
    "name": "cronos2277/composer",
    "minimum-stability":"stable",
    "authors": [
        {
            "name": "JotaPe",
            "email": "cronos2277@gmail.com"
        }
    ],
    "require": {
        
    }
}
